boards/ARDUINO_NICLA_VISION/romfs.json (before)
{
  "0": {
    "size": "0x400000",
    "entries": [
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/micro_speech.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/audio_preprocessor.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/person_detect.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/fomo_face_detection.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/force_int_quant.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_eye.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_smile.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_frontalface.xml",
      "stages": 0
    }
    ]
  }
}

boards/ARDUINO_NICLA_VISION/romfs.json (after)
{
  "0": {
    "size": "0x400000",
    "entries": [
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/micro_speech.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/audio_preprocessor.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/person_detect.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/fomo_face_detection.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/force_int_quant.tflite",
      "alignment": 16,
      "optimize": "Performance"
    },
    {
      "type": "tflite",
      "path": "{TOP}/lib/models/MediaPipe-Face-Detection_FaceDetector.tflite",
      "alignment": 16,
      "optimize": "Performance"
    }
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_eye.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_smile.xml",
      "stages": 0
    },
    {
      "type": "haar",
      "path": "{TOP}/lib/haar/haarcascade_frontalface.xml",
      "stages": 0
    }
    ]
  }
}

boards/ARDUINO_NICLA_VISION/romfs.json (diff)
@@ -33,6 +33,12 @@
       "optimize": "Performance"
     },
     {
+      "type": "tflite",
+      "path": "{TOP}/lib/models/MediaPipe-Face-Detection_FaceDetector.tflite",
+      "alignment": 16,
+      "optimize": "Performance"
+    }
+    {
       "type": "haar",
       "path": "{TOP}/lib/haar/haarcascade_eye.xml",
       "stages": 0
